{
  "dependencies": {
    "coc-css": ">=1.2.3",
    "coc-eslint": ">=1.2.7",
    "coc-explorer": ">=0.7.6",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.10",
    "coc-json": ">=1.2.6",
    "coc-marketplace": ">=1.7.0",
    "coc-prettier": ">=1.1.12",
    "coc-scssmodules": ">=0.2.0",
    "coc-snippets": ">=2.1.26",
    "coc-tsserver": ">=1.5.1",
    "coc-yaml": ">=1.0.4"
  }
}